server.port=8083

management.endpoints.web.exposure.include=health, prometheus, info
management.endpoint.health.show-details=always

management.metrics.tags.application=credit-service

logging.file.name=c:/logs/credit-service.log
